VITE_SUPABASE_PROJECT_ID="ebemdtwpdnwmalqdadrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZW1kdHdwZG53bWFscWRhZHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTQ4NzMsImV4cCI6MjA4MTY3MDg3M30.LhGXiGgB2bhppuozPq0rhYoZdAsmZLuc1J9xiKHaCQ0"
VITE_SUPABASE_URL="https://ebemdtwpdnwmalqdadrd.supabase.co"
